#10818 N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

#첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다.
n = int(input()) 
#둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다
arr = list(map(int, input().split()))
#첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
print(min(arr), max(arr))