#위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.


'''
n 이 1 이면 1개 방문
2부터 7까지는 2개 방문
8부터 19까지는 3개 방문
20부터 37까지는 4개 방문
...
이런 흐름으로 흘러가게 됨.
6의 배수로 1씩 커지는 방문수임. 
이것만 고려하면 된다.

'''
n = int(input())
num = 1  #벌집 1개부터 시작
cnt = 1  #1씩 커짐
while n > num :
    num += 6 * cnt  # 벌집이 6의 배수로 증가
    cnt += 1  #벌집 최소개수 방문수
print(cnt) #방문수 뽑아내기. n=num인 1일 경우는 1이 나옴 